# trustly-webview-example

./: LICENSE.md  README.md
.github/: pull_request_template.md
.github/workflows/: react-app-gh-pages.yml
ReactNativeApp/: package.json
ReactNativeApp/ios/: Podfile
ReactNativeApp/src/: App.tsx  oauthUtils.ts  trustly.tsx
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/net/trustly/inappbrowserandroid/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: paywithmybank.html
android-app/app/src/main/java/net/trustly/inappbrowserandroid/: CustomTabRedirectActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TrustlyConstants.kt  TrustlyRedirectActivity.kt  WebViewBaseActivity.kt
android-app/app/src/main/java/net/trustly/inappbrowserandroid/webchromeclient/: TrustlyWebChromeClientRedirectActivity.kt  TrustlyWebView.kt  WebChromeClientActivity.kt
android-app/app/src/main/java/net/trustly/inappbrowserandroid/webviewclient/: CustomTabActivity.kt  TrustlyWebViewClientRedirectActivity.kt  WebViewClientActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_webviewbase.xml  fragment_first.xml  fragment_second.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/net/trustly/inappbrowserandroid/: ExampleUnitTest.kt
ios-app/: .gitignore  README.md
ios-app/in-app-browser-ios/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift  in-app-browser-ios.entitlements  teste.html
ios-app/in-app-browser-ios.xcodeproj/: project.pbxproj
react-web-app/: .env.sample  README.md  package-lock.json  package.json
react-web-app/public/: index.html
react-web-app/src/: App.js  App.test.js  HeaderBar.js  (+3 more)
(+11 files in other folders)
